\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technologies used}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network module}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SFML}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Packets}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Packet types}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{CtoS enumeration}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{StoC enumeration}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Packet handling}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SessionHost}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SessionServer}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ClientHandler}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{ClientHandlerManager}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SessionClient}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchronization module}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SyncObj}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fields}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Field tuple}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Field flags}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{FieldProxy}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Snapshot}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SnapshotTypeData}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{`items` map}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diff}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DiffTypeData}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{`toCreate` map}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{`toUpdate` map}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{`toRemove` vector}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LifetimeManager}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SyncManager}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lifetime managers tuple}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Handle maps tuple}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Object management functions}{17}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example application: synchronized chat}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data structures}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Message}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lifetime manager specialization}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application packet types}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ConsoleSessionController}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Server role}{23}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the chat application being ran in server mode.}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Client role}{23}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the chat application being ran in client mode.}}{24}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning experience}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Possible improvements}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Changes}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}References}{25}{section.5.3}}
