\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technologies used}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network module}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SFML features}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AutoSyncGen packets}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Packet types}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{CtoS enumeration}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{StoC enumeration}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Packet handling}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SessionHost}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SessionServer}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ClientHandler}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{ClientHandlerManager}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SessionClient}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchronization module}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SyncObj}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fields}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Field tuple}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Field flags}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{FieldProxy}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Snapshot}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SnapshotTypeData}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{`items` map}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diff}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DiffTypeData}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{`toCreate` map}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{`toUpdate` map}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{`toRemove` vector}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LifetimeManager}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SyncManager}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lifetime managers tuple}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Handle maps tuple}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Object management functions}{17}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example application: synchronized chat}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data structures}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Message}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lifetime manager specialization}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application packet types}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ConsoleSessionController}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Server role}{23}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the chat application being ran in server mode.}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Client role}{24}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the chat application being ran in client mode.}}{24}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning experience}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future}{25}{section.5.2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C26A8EECB89FD3F68B080C80034516E778EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  41645D2B63101628AB18362D86F5659878EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  BF735DDFCE442D7264E7334BF3D159DF78EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  10748ABE746697FC0365838EE801B79678EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  86DBEDD1B031782FD3615A4237759C0578EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  F374067FFA9FF609CCBCB4ACD8AAB62178EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  3040F31CC00F764EBBB1BCAC4324CE2878EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  71E2DB3A91B5C0C16031B5C29DB9379178EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  5BF49758C14AF21176D666872A0F9A8178EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  884ACE331AB9A3CCF1AB7A668E19740578EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  E515D274908D1F3054F0711C56CD6C5178EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  D985CA8EEF4580375DE53C29CECC5CFB78EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  3FADD815D3A04AF245624D7E7A30C96078EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  AD5FF7ED9277886AF003289A8CED608F78EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  60AC26E5464EF1C74C4ADDDC1626512C78EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  E9A70F668B96FDEAA0B1018B5F2E4FEE78EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  40B467D5A36DD7EE366B6DE0F86F33AA78EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  B9302B75C04FAB8F79EB59D7EE63DCD478EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  4FA9EF97E8437B9D6AAC520AC062F2D578EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  A9DE5317DD834086C6F7D74BDA46149378EF3AF6A528B39BF2580CC41E8C0A6B.pygtex,
  91377C842DA745265BC0DC1CB1766FF078EF3AF6A528B39BF2580CC41E8C0A6B.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}References}{26}{section.5.3}}
