\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem}{1}
\contentsline {section}{\numberline {1.2}Solution}{1}
\contentsline {section}{\numberline {1.3}Technologies used}{2}
\contentsline {chapter}{\numberline {2}Network module}{4}
\contentsline {section}{\numberline {2.1}SFML}{4}
\contentsline {section}{\numberline {2.2}Packets}{5}
\contentsline {subsection}{\numberline {2.2.1}Packet types}{5}
\contentsline {subsubsection}{CtoS enumeration}{5}
\contentsline {subsubsection}{StoC enumeration}{5}
\contentsline {subsection}{\numberline {2.2.2}Packet handling}{6}
\contentsline {section}{\numberline {2.3}SessionHost}{6}
\contentsline {subsection}{\numberline {2.3.1}SessionServer}{9}
\contentsline {subsubsection}{ClientHandler}{9}
\contentsline {subsubsection}{ClientHandlerManager}{9}
\contentsline {subsection}{\numberline {2.3.2}SessionClient}{9}
\contentsline {chapter}{\numberline {3}Synchronization module}{10}
\contentsline {section}{\numberline {3.1}ssvu}{11}
\contentsline {section}{\numberline {3.2}SerializationHelper}{11}
\contentsline {section}{\numberline {3.3}SyncObj}{11}
\contentsline {subsection}{\numberline {3.3.1}Fields}{11}
\contentsline {subsubsection}{Field tuple}{11}
\contentsline {subsubsection}{Field flags}{11}
\contentsline {subsubsection}{FieldProxy}{11}
\contentsline {section}{\numberline {3.4}Snapshot}{11}
\contentsline {subsection}{\numberline {3.4.1}SnapshotTypeData}{11}
\contentsline {subsubsection}{Item map}{11}
\contentsline {section}{\numberline {3.5}Diff}{11}
\contentsline {subsection}{\numberline {3.5.1}DiffTypeData}{11}
\contentsline {subsubsection}{toCreate map}{11}
\contentsline {subsubsection}{toUpdate map}{11}
\contentsline {subsubsection}{toRemove vector}{11}
\contentsline {section}{\numberline {3.6}LifetimeManager}{11}
\contentsline {section}{\numberline {3.7}SyncManager}{11}
\contentsline {subsection}{\numberline {3.7.1}Lifetime managers tuple}{11}
\contentsline {subsection}{\numberline {3.7.2}Handle maps tuple}{11}
\contentsline {subsection}{\numberline {3.7.3}Object management functions}{11}
\contentsline {chapter}{\numberline {4}Example application: synchronized chat}{12}
\contentsline {section}{\numberline {4.1}Data structures}{12}
\contentsline {subsection}{\numberline {4.1.1}Message}{12}
\contentsline {section}{\numberline {4.2}Lifetime manager specialization}{12}
\contentsline {subsection}{\numberline {4.2.1}Pointers as handles}{12}
\contentsline {subsection}{\numberline {4.2.2}create}{12}
\contentsline {subsection}{\numberline {4.2.3}remove}{12}
\contentsline {section}{\numberline {4.3}Application packet types}{12}
\contentsline {subsection}{\numberline {4.3.1}Server to client}{12}
\contentsline {subsection}{\numberline {4.3.2}Client to server}{12}
\contentsline {section}{\numberline {4.4}ConsoleSessionController}{12}
\contentsline {subsection}{\numberline {4.4.1}Server role}{12}
\contentsline {subsection}{\numberline {4.4.2}Client role}{12}
