\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem}{1}
\contentsline {section}{\numberline {1.2}Solution}{1}
\contentsline {section}{\numberline {1.3}Technologies used}{2}
\contentsline {chapter}{\numberline {2}Network module}{4}
\contentsline {section}{\numberline {2.1}SFML}{4}
\contentsline {section}{\numberline {2.2}Packets}{5}
\contentsline {subsection}{\numberline {2.2.1}Packet types}{5}
\contentsline {subsubsection}{CtoS enumeration}{5}
\contentsline {subsubsection}{StoC enumeration}{5}
\contentsline {subsection}{\numberline {2.2.2}Packet handling}{6}
\contentsline {section}{\numberline {2.3}SessionHost}{6}
\contentsline {subsection}{\numberline {2.3.1}SessionServer}{9}
\contentsline {subsubsection}{ClientHandler}{9}
\contentsline {subsubsection}{ClientHandlerManager}{9}
\contentsline {subsection}{\numberline {2.3.2}SessionClient}{11}
\contentsline {chapter}{\numberline {3}Synchronization module}{12}
\contentsline {section}{\numberline {3.1}ssvu}{13}
\contentsline {section}{\numberline {3.2}SerializationHelper}{13}
\contentsline {section}{\numberline {3.3}SyncObj}{13}
\contentsline {subsection}{\numberline {3.3.1}Fields}{13}
\contentsline {subsubsection}{Field tuple}{13}
\contentsline {subsubsection}{Field flags}{13}
\contentsline {subsubsection}{FieldProxy}{13}
\contentsline {section}{\numberline {3.4}Snapshot}{13}
\contentsline {subsection}{\numberline {3.4.1}SnapshotTypeData}{13}
\contentsline {subsubsection}{Item map}{13}
\contentsline {section}{\numberline {3.5}Diff}{13}
\contentsline {subsection}{\numberline {3.5.1}DiffTypeData}{13}
\contentsline {subsubsection}{toCreate map}{13}
\contentsline {subsubsection}{toUpdate map}{13}
\contentsline {subsubsection}{toRemove vector}{13}
\contentsline {section}{\numberline {3.6}LifetimeManager}{13}
\contentsline {section}{\numberline {3.7}SyncManager}{13}
\contentsline {subsection}{\numberline {3.7.1}Lifetime managers tuple}{13}
\contentsline {subsection}{\numberline {3.7.2}Handle maps tuple}{13}
\contentsline {subsection}{\numberline {3.7.3}Object management functions}{13}
\contentsline {chapter}{\numberline {4}Example application: synchronized chat}{14}
\contentsline {section}{\numberline {4.1}Data structures}{14}
\contentsline {subsection}{\numberline {4.1.1}Message}{14}
\contentsline {section}{\numberline {4.2}Lifetime manager specialization}{14}
\contentsline {subsection}{\numberline {4.2.1}Pointers as handles}{14}
\contentsline {subsection}{\numberline {4.2.2}create}{14}
\contentsline {subsection}{\numberline {4.2.3}remove}{14}
\contentsline {section}{\numberline {4.3}Application packet types}{14}
\contentsline {subsection}{\numberline {4.3.1}Server to client}{14}
\contentsline {subsection}{\numberline {4.3.2}Client to server}{14}
\contentsline {section}{\numberline {4.4}ConsoleSessionController}{14}
\contentsline {subsection}{\numberline {4.4.1}Server role}{14}
\contentsline {subsection}{\numberline {4.4.2}Client role}{14}
