\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem}{1}
\contentsline {section}{\numberline {1.2}Solution}{1}
\contentsline {section}{\numberline {1.3}Technologies used}{2}
\contentsline {chapter}{\numberline {2}Network module}{4}
\contentsline {section}{\numberline {2.1}SFML}{4}
\contentsline {section}{\numberline {2.2}Packets}{5}
\contentsline {subsection}{\numberline {2.2.1}Packet types}{5}
\contentsline {subsubsection}{CtoS enumeration}{5}
\contentsline {subsubsection}{StoC enumeration}{5}
\contentsline {subsection}{\numberline {2.2.2}Packet handling}{6}
\contentsline {section}{\numberline {2.3}SessionHost}{6}
\contentsline {subsection}{\numberline {2.3.1}SessionServer}{9}
\contentsline {subsubsection}{ClientHandler}{9}
\contentsline {subsubsection}{ClientHandlerManager}{9}
\contentsline {subsection}{\numberline {2.3.2}SessionClient}{11}
\contentsline {chapter}{\numberline {3}Synchronization module}{12}
\contentsline {section}{\numberline {3.1}SyncObj}{12}
\contentsline {subsection}{\numberline {3.1.1}Fields}{13}
\contentsline {subsubsection}{Field tuple}{13}
\contentsline {subsubsection}{Field flags}{13}
\contentsline {subsubsection}{FieldProxy}{13}
\contentsline {section}{\numberline {3.2}Snapshot}{14}
\contentsline {subsection}{\numberline {3.2.1}SnapshotTypeData}{15}
\contentsline {subsubsection}{`items` map}{15}
\contentsline {section}{\numberline {3.3}Diff}{15}
\contentsline {subsection}{\numberline {3.3.1}DiffTypeData}{15}
\contentsline {subsubsection}{`toCreate` map}{16}
\contentsline {subsubsection}{`toUpdate` map}{16}
\contentsline {subsubsection}{`toRemove` vector}{16}
\contentsline {section}{\numberline {3.4}LifetimeManager}{16}
\contentsline {section}{\numberline {3.5}SyncManager}{17}
\contentsline {subsection}{\numberline {3.5.1}Lifetime managers tuple}{17}
\contentsline {subsection}{\numberline {3.5.2}Handle maps tuple}{17}
\contentsline {subsection}{\numberline {3.5.3}Object management functions}{17}
\contentsline {chapter}{\numberline {4}Example application: synchronized chat}{21}
\contentsline {section}{\numberline {4.1}Data structures}{21}
\contentsline {subsection}{\numberline {4.1.1}Message}{21}
\contentsline {section}{\numberline {4.2}Lifetime manager specialization}{21}
\contentsline {section}{\numberline {4.3}Application packet types}{22}
\contentsline {section}{\numberline {4.4}ConsoleSessionController}{23}
\contentsline {subsection}{\numberline {4.4.1}Server role}{23}
\contentsline {subsection}{\numberline {4.4.2}Client role}{23}
