\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technologies used}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network module}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SFML}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Packets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Packet types}{5}}
\@writefile{toc}{\contentsline {subsubsection}{CtoS enumeration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{StoC enumeration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Packet handling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SessionHost}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SessionServer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ClientHandler}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ClientHandlerManager}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SessionClient}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchronization module}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SyncObj}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fields}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Field tuple}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Field flags}{13}}
\@writefile{toc}{\contentsline {subsubsection}{FieldProxy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Snapshot}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SnapshotTypeData}{15}}
\@writefile{toc}{\contentsline {subsubsection}{`items` map}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diff}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DiffTypeData}{15}}
\@writefile{toc}{\contentsline {subsubsection}{`toCreate` map}{16}}
\@writefile{toc}{\contentsline {subsubsection}{`toUpdate` map}{16}}
\@writefile{toc}{\contentsline {subsubsection}{`toRemove` vector}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LifetimeManager}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SyncManager}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lifetime managers tuple}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Handle maps tuple}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Object management functions}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example application: synchronized chat}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data structures}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Message}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lifetime manager specialization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pointers as handles}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}create}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}remove}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application packet types}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Server to client}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Client to server}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ConsoleSessionController}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Server role}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Client role}{18}}
