\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technologies used}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network module}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SFML}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Packets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Packet types}{5}}
\@writefile{toc}{\contentsline {subsubsection}{CtoS enumeration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{StoC enumeration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Packet handling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SessionHost}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SessionServer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ConnectionManager}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ClientHandler}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SessionClient}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchronization module}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ssvu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SerializationHelper}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SyncObj}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fields}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Field tuple}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Field flags}{11}}
\@writefile{toc}{\contentsline {subsubsection}{FieldProxy}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Snapshot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SnapshotTypeData}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Item map}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diff}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}DiffTypeData}{11}}
\@writefile{toc}{\contentsline {subsubsection}{toCreate map}{11}}
\@writefile{toc}{\contentsline {subsubsection}{toUpdate map}{11}}
\@writefile{toc}{\contentsline {subsubsection}{toRemove vector}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}LifetimeManager}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SyncManager}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Lifetime managers tuple}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Handle maps tuple}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Object management functions}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example application: synchronized chat}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data structures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Message}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lifetime manager specialization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pointers as handles}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}create}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}remove}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application packet types}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Server to client}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Client to server}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ConsoleSessionController}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Server role}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Client role}{12}}
