\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technologies used}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network module}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SFML features}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AutoSyncGen packets}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Packet types}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{CtoS enumeration}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{StoC enumeration}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Packet handling}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SessionHost}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SessionServer}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ClientHandler}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{ClientHandlerManager}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SessionClient}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchronization module}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SyncObj}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fields}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Field tuple}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Field flags}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{FieldProxy}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Snapshot}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SnapshotTypeData}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{`items` map}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diff}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DiffTypeData}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{`toCreate` map}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{`toUpdate` map}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{`toRemove` vector}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LifetimeManager}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SyncManager}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lifetime managers tuple}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Handle maps tuple}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Object management functions}{17}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obtaining the library}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example application: synchronized chat}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data structures}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Message}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lifetime manager specialization}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application packet types}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ConsoleSessionController}{24}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Server role}{24}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of the chat application being ran in server mode.}}{24}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Client role}{25}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the chat application being ran in client mode.}}{25}{figure.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Learning experience}{26}{section.6.1}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C26A8EECB89FD3F68B080C80034516E77F8C327E78B307F049AF261C06D31F7A.pygtex,
  41645D2B63101628AB18362D86F565987F8C327E78B307F049AF261C06D31F7A.pygtex,
  BF735DDFCE442D7264E7334BF3D159DF7F8C327E78B307F049AF261C06D31F7A.pygtex,
  10748ABE746697FC0365838EE801B7967F8C327E78B307F049AF261C06D31F7A.pygtex,
  86DBEDD1B031782FD3615A4237759C057F8C327E78B307F049AF261C06D31F7A.pygtex,
  F374067FFA9FF609CCBCB4ACD8AAB6217F8C327E78B307F049AF261C06D31F7A.pygtex,
  3040F31CC00F764EBBB1BCAC4324CE287F8C327E78B307F049AF261C06D31F7A.pygtex,
  71E2DB3A91B5C0C16031B5C29DB937917F8C327E78B307F049AF261C06D31F7A.pygtex,
  5BF49758C14AF21176D666872A0F9A817F8C327E78B307F049AF261C06D31F7A.pygtex,
  884ACE331AB9A3CCF1AB7A668E1974057F8C327E78B307F049AF261C06D31F7A.pygtex,
  E515D274908D1F3054F0711C56CD6C517F8C327E78B307F049AF261C06D31F7A.pygtex,
  D985CA8EEF4580375DE53C29CECC5CFB7F8C327E78B307F049AF261C06D31F7A.pygtex,
  3FADD815D3A04AF245624D7E7A30C9607F8C327E78B307F049AF261C06D31F7A.pygtex,
  AD5FF7ED9277886AF003289A8CED608F7F8C327E78B307F049AF261C06D31F7A.pygtex,
  60AC26E5464EF1C74C4ADDDC1626512C7F8C327E78B307F049AF261C06D31F7A.pygtex,
  E9A70F668B96FDEAA0B1018B5F2E4FEE7F8C327E78B307F049AF261C06D31F7A.pygtex,
  40B467D5A36DD7EE366B6DE0F86F33AA7F8C327E78B307F049AF261C06D31F7A.pygtex,
  B9302B75C04FAB8F79EB59D7EE63DCD47F8C327E78B307F049AF261C06D31F7A.pygtex,
  DEC1FA46371B3B240A2DB6BCDBBC9EAA63272D2BFE5A5121CD1E60FBBD1E4EC6.pygtex,
  01A6647331CB8CDE6CD5975A0847FE4163272D2BFE5A5121CD1E60FBBD1E4EC6.pygtex,
  13B73077506B5D70B123EF8638F0CC0563272D2BFE5A5121CD1E60FBBD1E4EC6.pygtex,
  47BF38C15E3012EDA38851B9B6961B4963272D2BFE5A5121CD1E60FBBD1E4EC6.pygtex,
  8DCC236820F7D90467AE0655415417E920614DD1C451034FC0D43487A31C9F0A.pygtex,
  4FA9EF97E8437B9D6AAC520AC062F2D57F8C327E78B307F049AF261C06D31F7A.pygtex,
  A9DE5317DD834086C6F7D74BDA4614937F8C327E78B307F049AF261C06D31F7A.pygtex,
  91377C842DA745265BC0DC1CB1766FF07F8C327E78B307F049AF261C06D31F7A.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}References}{27}{section.6.3}}
