\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Solution}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Technologies used}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Network module}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}SFML features}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}AutoSyncGen packets}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Packet types}{5}{subsection.2.2.1}
\contentsline {subsubsection}{CtoS enumeration}{5}{section*.2}
\contentsline {subsubsection}{StoC enumeration}{5}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}Packet handling}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}SessionHost}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SessionServer}{9}{subsection.2.3.1}
\contentsline {subsubsection}{ClientHandler}{9}{section*.4}
\contentsline {subsubsection}{ClientHandlerManager}{9}{section*.5}
\contentsline {subsection}{\numberline {2.3.2}SessionClient}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Synchronization module}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}SyncObj}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fields}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Field tuple}{11}{section*.6}
\contentsline {subsubsection}{Field flags}{11}{section*.7}
\contentsline {subsubsection}{FieldProxy}{11}{section*.8}
\contentsline {section}{\numberline {3.2}Snapshot}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SnapshotTypeData}{12}{subsection.3.2.1}
\contentsline {subsubsection}{`items` map}{12}{section*.9}
\contentsline {section}{\numberline {3.3}Diff}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}DiffTypeData}{13}{subsection.3.3.1}
\contentsline {subsubsection}{`toCreate` map}{14}{section*.10}
\contentsline {subsubsection}{`toUpdate` map}{14}{section*.11}
\contentsline {subsubsection}{`toRemove` vector}{14}{section*.12}
\contentsline {section}{\numberline {3.4}LifetimeManager}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}SyncManager}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Lifetime managers tuple}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Handle maps tuple}{15}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Object management functions}{15}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Obtaining the library}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Example application: synchronized chat}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Data structures}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Message}{20}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Lifetime manager specialization}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Application packet types}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}ConsoleSessionController}{22}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Server role}{22}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Client role}{23}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Learning experience}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Future}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}References}{25}{section.6.3}
