\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technologies used}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network module}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SFML features}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AutoSyncGen packets}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Packet types}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{CtoS enumeration}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{StoC enumeration}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Packet handling}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SessionHost}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SessionServer}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ClientHandler}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{ClientHandlerManager}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SessionClient}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchronization module}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SyncObj}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fields}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Field tuple}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Field flags}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{FieldProxy}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Snapshot}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SnapshotTypeData}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{`items` map}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diff}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DiffTypeData}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{`toCreate` map}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{`toUpdate` map}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{`toRemove` vector}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LifetimeManager}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SyncManager}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lifetime managers tuple}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Handle maps tuple}{15}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Object management functions}{15}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obtaining the library}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example application: synchronized chat}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data structures}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Message}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lifetime manager specialization}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application packet types}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ConsoleSessionController}{22}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Server role}{22}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of the chat application being ran in server mode.}}{22}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Client role}{23}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the chat application being ran in client mode.}}{23}{figure.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Learning experience}{24}{section.6.1}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C26A8EECB89FD3F68B080C80034516E7E83203DF72B29F986D19E1E1AD018022.pygtex,
  41645D2B63101628AB18362D86F56598E83203DF72B29F986D19E1E1AD018022.pygtex,
  BF735DDFCE442D7264E7334BF3D159DFE83203DF72B29F986D19E1E1AD018022.pygtex,
  10748ABE746697FC0365838EE801B796E83203DF72B29F986D19E1E1AD018022.pygtex,
  86DBEDD1B031782FD3615A4237759C05E83203DF72B29F986D19E1E1AD018022.pygtex,
  F374067FFA9FF609CCBCB4ACD8AAB621E83203DF72B29F986D19E1E1AD018022.pygtex,
  3040F31CC00F764EBBB1BCAC4324CE28E83203DF72B29F986D19E1E1AD018022.pygtex,
  71E2DB3A91B5C0C16031B5C29DB93791E83203DF72B29F986D19E1E1AD018022.pygtex,
  5BF49758C14AF21176D666872A0F9A81E83203DF72B29F986D19E1E1AD018022.pygtex,
  884ACE331AB9A3CCF1AB7A668E197405E83203DF72B29F986D19E1E1AD018022.pygtex,
  E515D274908D1F3054F0711C56CD6C51E83203DF72B29F986D19E1E1AD018022.pygtex,
  D985CA8EEF4580375DE53C29CECC5CFBE83203DF72B29F986D19E1E1AD018022.pygtex,
  3FADD815D3A04AF245624D7E7A30C960E83203DF72B29F986D19E1E1AD018022.pygtex,
  AD5FF7ED9277886AF003289A8CED608FE83203DF72B29F986D19E1E1AD018022.pygtex,
  60AC26E5464EF1C74C4ADDDC1626512CE83203DF72B29F986D19E1E1AD018022.pygtex,
  E9A70F668B96FDEAA0B1018B5F2E4FEEE83203DF72B29F986D19E1E1AD018022.pygtex,
  40B467D5A36DD7EE366B6DE0F86F33AAE83203DF72B29F986D19E1E1AD018022.pygtex,
  B9302B75C04FAB8F79EB59D7EE63DCD4E83203DF72B29F986D19E1E1AD018022.pygtex,
  DEC1FA46371B3B240A2DB6BCDBBC9EAA78B00929EA3A15AA6A1702F4D1E89F47.pygtex,
  01A6647331CB8CDE6CD5975A0847FE4178B00929EA3A15AA6A1702F4D1E89F47.pygtex,
  13B73077506B5D70B123EF8638F0CC0578B00929EA3A15AA6A1702F4D1E89F47.pygtex,
  47BF38C15E3012EDA38851B9B6961B4978B00929EA3A15AA6A1702F4D1E89F47.pygtex,
  8DCC236820F7D90467AE0655415417E94B30FE500F66290B3838A4BF7FCF3F91.pygtex,
  4FA9EF97E8437B9D6AAC520AC062F2D5E83203DF72B29F986D19E1E1AD018022.pygtex,
  A9DE5317DD834086C6F7D74BDA461493E83203DF72B29F986D19E1E1AD018022.pygtex,
  91377C842DA745265BC0DC1CB1766FF0E83203DF72B29F986D19E1E1AD018022.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}References}{25}{section.6.3}}
